<!DOCTYPE html>
<html>
 <head>
       <meta charset="utf-8" />
       <title>ITEA JS-ADVANCED</title>
       <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&amp;subset=cyrillic" rel="stylesheet">
       <link href="../css/normalize.css" rel="stylesheet">
       <link href="../css/style.css" rel="stylesheet">
     <style>
         body {
             margin: 0;
         }
         #app {
             display: flex;
             justify-content: center;
             align-items: center;
         }
         #app .my-div {
             height: 100vh;
             width: 100%;
            display: flex;
             justify-content: center;
             align-items: center;
             flex-direction: column;
         }
         button {
             background-color: blue;
             cursor: pointer;
             border: 2px solid #000;
             outline: none;
             border-radius: 5px;
         }

         p {
             font-weight: bold;
             font-size: 50px;
             text-transform: uppercase;
         }
     </style>
</head>
<body>
  <div class="wrap" id="app"></div>
  <script src="main.js"></script>
</body>
</html>
