<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <header>
            <input id="newToDo" class="textInput"/>
            <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>
          
    <style>
        .done{
            text-decoration: line-through;
        }
        .textInput{
            box-sizing: border-box;
            padding: 10px 20px;
        }
        .addButton{
            box-sizing: border-box;
            padding: 10px 20px;
            background: #ffcc00;
        }
    
        .DoneCheckbox,
        .TodoText{
            margin-right: 5px;
        }
    
        button{
            background: red;
            color: #fff;
            padding: 5px 10px;
        }
    </style>
<!--  
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент

      Шаблон элемента:
        <li class="listItem">
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>
-->
<script>
    window.addEventListener('DOMContentLoaded', () => {
        let input = document.getElementById('newToDo'),
            add = document.getElementById('AddToDo'),
            list = document.getElementById('toDoList');

        const renderLi = (value) => {
            let li = document.createElement('li');
            li.className= 'listItem';
            let span = document.createElement('span');
            span.className = 'TodoText';
            span.innerText = value
            let button = document.createElement('button');
            button.innerText = 'Remove'
            li.append(span, button);
            list.append(li);

            button.addEventListener('click', (e) => {
                e.target.closest('li').remove()
            })
        }

        add.addEventListener('click', (e) => {
            renderLi(input.value);
            input.value = '';
        })
    })
</script>
</body>
</html>